.body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 1000px;
    width: 1250px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .25fr 2fr;
    gap: 10px;
}

.header{
    background-color: black;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 10px;
    grid-template-rows: 1fr 2fr;
}

.sidebar{
    display: grid;
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    border-radius: 10px;
    grid-template-rows: .25fr 1fr 1fr;
    gap: 8px;
}

.main{
    display: grid;
    background-color: bisque;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
    grid-template-columns: 2fr 1fr;
}

.search-bar{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5px;
}

.search{
    display: grid;
    grid-template-columns: .25fr 2fr;
    gap: 5px;
    justify-content: space-between;
}

.icons{
    display: grid;
    grid-template-columns: .5fr .5fr 1fr;
    gap: 5px;
}

.search-image{
    display: grid;
    grid-column: 1 / 2;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.actual-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

.greeting{
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: .25fr 1fr;
}

.user-photo{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.hello{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.hello-name{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.list-1{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.list-2{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.info-cards{
    display: grid;
    grid-template-rows: .1fr 1fr;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    margin: 5px;
}

.card, .card-2{
    background-color: white;
    border-radius: 10px;
}

.more-info{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 5px;
    gap: 5px;
}

.info-1{
    display: grid;
    grid-template-rows: .2fr 1fr;
}

.trending{
    display: grid;
    grid-template-rows: .2fr 1fr;
}

.trending-text, .announcments{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}



